import os
api_key="abc"
export mykey2="lampong"
HUGGINGFACEHUB_API_TOKEN = "testing hugging"
GCP_PROJECT_ID=my-project-id
SERVICE_ACCOUNT_FILE=path/to/serviceAccountCredentials
STORAGE_BUCKET_NAME=my-super-important-data